##################################################################################
# carn_on_sex_v2
##################################################################################

# Triggers whenever a character has sex via event or decision, in the scope of that character.

# root = the character that sees the sex scene event
# scope:carn_sex_partner = the other partner in the sex effect

# Unlike carn_on_sex, it triggers just once for both partners,
# instead of once for each of the partners

carn_on_sex_v2 = {
	events = {
	}
}

carn_on_sex_ex = {
	events = {
	}
}

##################################################################################
# carn_sex_scene
##################################################################################
# Empty list of sex interactions. Modders should add their own scenes to this as random_events.
# You can adjust the random chance based on how often you think your event should appear.

carn_sex_scene = {
	random_events = {
		# CSR: Replace default Carnalitas sex scene
		#100 = carnx_sex_scene.0001 # Generic consensual scene, using the PDX sex scene generator
		100 = carnx_sex_scene.0002 # Generic consensual scene, supports orgy
		100 = carnx_sex_scene.0003 # Generic dubcon scene (dom), supports orgy and bdsm
		100 = carnx_sex_scene.0004 # Generic dubcon scene (sub), supports orgy and bdsm
		100 = carnx_sex_scene.0005 # Rape prisoner noncon scene (dom), supports bdsm
	}
	fallback = carn_sex_scene_fallback
}


carn_sex_scene_fallback = {
	events = {
		carn_sex_scene.001 # Fallback to default Carnalitas scene
	}
}

##################################################################################
# carn_on_sex
##################################################################################

# Triggers whenever a character has sex via event or decision, in the scope of that character.

# DOES NOT trigger off random passive pregnancy with spouse/consort

# You can check the chance of pregnancy with
# scope:carn_sex_char_1_could_be_impregnated,
# scope:carn_sex_char_2_could_be_impregnated

# You can check whether impregnation happened with
# scope:carn_sex_char_1_impregnated,
# scope:carn_sex_char_2_impregnated

# You can check for specific sex acts with "carn_sex_scene_was_vaginal = yes", etc

# root = the character that sees the sex scene event
# scope:carn_sex_partner = the other partner in the sex effect

carn_on_sex = {
	events = {
	}
}

##################################################################################
# carn_on_pregnancy
##################################################################################

# Triggers whenever a character gets pregnant due to carn_had_sex_with_effect
# or carn_had_sex_with_effect_v2, in the scope of that character.

# scope:mother = the character that got pregnant (same as root)
# scope:father = the character responsible for the pregnancy

carn_on_pregnancy = {
	events = {
	}
}

##################################################################################
# carn_sex_scene_hidden
##################################################################################
# Lyskorie: For events (perhaps narrative?) you want to fire when you otherwise want to suppress the regular sex scene events 
## e.g. a masked orgy, or some other context where character(s) should not know who they are having sex with, or a context where there is already a sex event and firing this would be extraneous (such as an activity)
## Remember to use `save_scope_value_as = { name = carn_hide_sex_scene_event value = yes }` before the sex scene effect to actually suppress it and use this on action instead.
## Theoretically you can set different values for this scope value to finetune how you want to hide, like DOL using flag:hide_all to suppress even partners for a masked orgy.

### In the case of a suppressed event, the sex-related effects are fired in the effects themselves instead of through carn_sex_scene.001 and its branching events, 
### hence anything put in here should not also contain these effects, or nested in a `show_as_tooltip` effect.

carn_sex_scene_hidden = {
	random_events = {
	}
}